Raadspel/Raadspel/MainWindow.xaml

<Window x:Class="Raadspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raadspel"
        mc:Ignorable="d"
        Title="Raadspel" Height="450" Width="800">
    <Grid Margin="0,0,20,4">
        <Label Content="Geef een getal tussen 1 en 100:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="188,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="15,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="attemptsTextBox" HorizontalAlignment="Left" Margin="15,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="evaluateButton" Content="Evalueren" HorizontalAlignment="Left" Margin="295,64,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="evaluateButton_Click"/>
        <Button x:Name="newButton" Content="Nieuw" HorizontalAlignment="Left" Margin="295,112,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="newButton_Click"/>
        <Button x:Name="endButton" Content="Einde" HorizontalAlignment="Left" Margin="295,159,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="endButton_Click"/>
        <Label x:Name="dateTimeLabel" Content="" HorizontalAlignment="Left" Margin="295,24,0,0" VerticalAlignment="Top" Width="170" Foreground="#FF416DF7"/>

    </Grid>
</Window>
